<!DOCTYPE html>
<html lang="en">

<head>
    <title>MCC PRODUCTIONS</title>
</head>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- for banner css files -->
<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
<!--zoomslider css -->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<!--modernizer css -->
<!-- //for banner css files -->
<!-- css files -->
<!-- <link rel="stylesheet" href="css/bootstrap.css">  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<!-- Font-Awesome-Icons-CSS -->
<!-- web-fonts -->
<!-- services flexslider  stylesheet-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/popup.css">
<!-- //services flexslider  stylesheet -->
<link
    href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
    rel="stylesheet">
<link
    href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
<!-- //web-fonts -->

<body>
    <!-- <nav id="nav" class="navbar fixed-top navbar-toggleable-sm">
        
    </nav> -->
    <!-- .navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-trans" id="mainNav">

        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img class="img-fluid img-logo" src="images/MCC PRODUCTIONS NEW LOGO 2.png" alt="bunk">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#tenant">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about-us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#bunkfaqs">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#blog">Sponsors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#team">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#login">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#footer">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="btn signup btn-registration" href="contact.php" target="_blank"> Registration</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid bgimg"></div>
    <!-- /.navbar -->
    <!-- /.navbar -->

    <section class="first">
        <div class="container"></div>
    </section>

    <section class="welcome py-5 grey-bg text-white" id="about-us">
        <!-- <div class="text-center icon"> <span><i class="fas fa-chess-queen"></i></span> </div>
        <h3 class="heading text-center mb-5"> About US</h3> -->
        <div class="container">
            <div class="row mt-5 about-bottom">
                <div class="col-md-5 text-center">
                    <img src="./images/MCC PRODUCTIONS NEW LOGO 2.png" class="img-fluid img-about" alt="">
            </div>
                <div class="col-lg-7 mt-lg-0 mt-5 welcome-right">
                    <h3 class="heading text-left mb-2"> About US</h3> 
                    <p class="welcome-para mb-3">We are one of the leading creative productions company delievering
                        global fashion events and shows. We provide the best in-house experts and out-of-the-box
                        thinking all under one roof</p>
                        <h3 class="heading text-left mb-2">Vision & Advocacy</h3>
                    <p>
                        Our Vision is to use fashion as a platform to empower society and inspire
                        expression of thoughts.
                    </p>
                    <p>
                        Our Mission is to be recognized as the ambassador to our clients and instill
                        complete confidence and trust with our creativity, expertise and excellence to
                        provide great value.

                    </p>
                    <p>
                        Promoting and spreading education and unite the world by tourism..
                    </p>
                    <!-- <h6 class="welcome-style">Fashion</h6> -->
                    <!-- <a href="#">Read More </a>
            <a href="#" class="know">Know More </a> -->
                </div>

                <!-- <div class="col-lg-12 mt-lg-0 welcome-right">
                    
                </div> -->
            </div>
        </div>
    </section>
    <!-- <section class="venues  py-5 grey-bg text-white" id="venues">
        <div class="text-center icon"> <span><i class="fas fa-chess-queen"></i></span> </div>
        <h3 class="heading text-center mb-5">Venue</h3>
        <div class="container">
            <div class="row mt-5 about-bottom">
                <div class="col-lg-12 mt-lg-0 mt-5 welcome-right">
                    <p class="welcome-para mb-5">We are one of the leading creative productions company delievering
                        global fashion events and shows .We provide the best in-house experts and out-of-the-box
                        thinking all under one roof</p> -->
                    <!-- <h6 class="welcome-style">Fashion</h6> -->
                    <!-- <a href="#">Read More </a>
              <a href="#" class="know">Know More </a> -->
                <!-- </div>

                <div class="col-lg-12 mt-lg-0 mt-5 welcome-right">
                    <h3 class="heading text-center">Vision & Advocacy</h3>
                    <p>
                        Our Vision is to use fashion as a platform to empower society and inspire
                        expression of thoughts.
                    </p>
                    <p>
                        Our Mission is to be recognized as the ambassador to our clients and instill
                        complete confidence and trust with our creativity, expertise and excellence to
                        provide great value.

                    </p>
                    <p>
                        Promoting and spreading education and unite the world by tourism..
                    </p>
                </div>
            </div>
        </div>
    </section> -->
    <section class="footer py-5" id="footer">
        <div class="footer-top py-lg-3">
            <div class="container">
                <div class="row footer-grids">
                    <div class="col-lg-6 col-md-6 footer-grid">
                        <div class="footer-logo" style="position:relative;bottom:85px;">
                            <a href="index.html"><img src="images/MCC PRODUCTIONS NEW LOGO 2.png" class="img-fluid"
                                    style="width:70px;"></a>
                            <p>Connect us on our official pages of instagram and facebook.</p>
                            <ul class="mt-4 social">
                                <li><a href="https://www.facebook.com/MCCProductionOfficial/" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/mccproductionsofficial/" target="_blank"><i
                                            class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-7 mt-lg-0 mt-sm-5 mt-4 footer-grid links">
                        <h3 class="mb-4">contact us <i class="fas fa-map-marker"></i></h3>
                        <ul>
                            <li><strong>phone</strong> :+91 9820122237</li>
                            <li><strong>Mail</strong> : <a
                                    href="mailto:contactus@akshaysmark.in">contact@mccproductions.in</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
        </script>
</body>



</html>